REACT_APP_COM_KEY= pk_test_266831076f1b230d48df9c59888781e218a6752176c7e
name=yugesh
REACT_APP_STRIPE_KEY=pk_test_51ImPMKSGdycL6jVIcj2OQUGYM40L7eo4T0EizefZcJM2NeNo5vuUITM5VS1ioVladMo6NzaXsW3BIGi5BiPGixek00GaLsIjnD